JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://sanjayhyadav001:zuxhmZEgKLD4CvkS@cluster0.spfqmip.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dmzkmjidv'
CLOUDINARY_API_KEY = '129579624779835'
CLOUDINARY_API_SECRET = '0SrEMn1vZ4262bOKYjfRKbltjBI'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'