JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://skyhighinternationaldrive:munna121@cluster0.44dfvw7.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'didbfaxe3'
CLOUDINARY_API_KEY = '271974959749142'
CLOUDINARY_API_SECRET = 'oRkyXWcMiWIDpUKqOm-21be49ds'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'