JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://sanjayhyadav121:munna121@cluster0.c8u24rj.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dmzkmjidv'
CLOUDINARY_API_KEY = '358911814637647'
CLOUDINARY_API_SECRET = 'JHzMKYNd7b2Po1qcAZcozwbBNmI'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RbFCJP64Qia67XlvGizTfstlTinLvDMskrE4ADvprarrjeh2Z0wanuPw8AZ7stHzgTVvLAMy8KxB0WkG3qqSmyk00cqWKI6H1'
STRIPE_SECRET_KEY = 'sk_test_51RbFCJP64Qia67Xlh9IeAbBhJ13HPRp0fHFTNALkyjIsnQrBPpiLWDwbjNyQKLDy8jEIFElp6SiRmgHDk9V4YLI100OlCJ40ze'
STRIPE_WEBHOOK_SECRET = ''